<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For Employers | SNRC Inc.</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #111;
    }
    .navbar {
      background-color: #f4f8fb;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      border-bottom: 1px solid #ddd;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      color: #111;
    }
    .logo img {
      height: 32px;
      margin-right: 0.4rem;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      padding: 0;
      margin: 0;
    }
    nav a {
      text-decoration: none;
      color: #111;
      font-weight: 500;
    }
    nav a.active {
      color: #007acc;
    }
    .employers-section {
      padding: 3rem 2rem;
      max-width: 900px;
      margin: 0 auto;
    }
    .employers-section h1 {
      color: #0e3b5f;
    }
    .employers-section p {
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    .cta-button {
      margin-top: 1.5rem;
      padding: 0.8rem 1.5rem;
      background-color: #007acc;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #f0f0f0;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <header class="navbar">
    <div class="logo">
      <img src="logo-cable-s.png" alt="SNRC logo">
      <span>SNRC</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="employers.html" class="active">For Employers</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Employers Content -->
  <section class="employers-section">
    <h1>Partner With SNRC</h1>
    <p>At SNRC Inc., we understand the importance of building teams that drive innovation and results. Our IT staffing solutions are tailored to meet the evolving needs of today’s businesses.</p>
    <p>We specialize in connecting employers with experienced professionals in software development, network engineering, cybersecurity, and more.</p>
    <p>When you work with SNRC, you get more than just staffing support. You gain a long-term partner dedicated to your success.</p>
    <button class="cta-button" onclick="window.location.href='contact.html'">Request Talent</button>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 SNRC Inc. All rights reserved.</p>
  </footer>
</body>
</html>